{
  "development": {
    "username": "belajar",
    "password": "0plm9okn",
    "database": "fix",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "",
    "database": "database_test",
    "host": "localhost",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "",
    "database": "database_production",
    "host": "localhost",
    "dialect": "mysql"
  }
}
